WeatherWidget/View/AddNewWeatherView.xaml

<UserControl x:Class="WeatherWidget.View.AddNewWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
               Content="Enter City Name:"/>
        
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />
        
        <Button Grid.Column="0" Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="40" Content="OK"
                Command="{Binding OKCommand}"/>
        
        <Button Grid.Column="0" Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="40" Content="Cancel"
                Command="{Binding CancelCommand}"/>
        
        
    </Grid>
</UserControl>
