WeatherWidget/View/AddNewWeatherView.xaml

<UserControl x:Class="WeatherWidget.View.AddNewWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="300"
             Name="AddWeatherView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" 
               Grid.Column="0"
               Content="Enter City Name:"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameBox"
                 Text="{Binding CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding NameBoxEnabled}"
                 />
        <Button Grid.Column="2" 
                Grid.Row="0"
                Content="Search"
                Width="40"
                IsEnabled="{Binding SearchEnabled}"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding Path=Text, ElementName=NameBox}"/>
        
        <ItemsControl Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="1"
                      Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding Locations}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Background="CornflowerBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton
                        Command="{Binding DataContext.SelectLocationCommand, RelativeSource={RelativeSource FindAncestor, 
                                                                                  AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}"
                        Width="{Binding Path=ActualWidth, ElementName=AddWeatherView}"
                        IsChecked="{Binding IsChecked, Mode=TwoWay}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="CityCol"/>
                                <ColumnDefinition Width="auto"
                                                  SharedSizeGroup="CountryCol"/>
                                <ColumnDefinition Width="auto"
                                                  SharedSizeGroup="TimeZoneCol"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                         SharedSizeGroup="ItemRow"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                FontSize="16"
                                Text="{Binding CityName}"/>
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                Text="{Binding Country}"/>

                        </Grid>

                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
        <Button Grid.Column="0" Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="40" Content="OK"
                Command="{Binding OKCommand}"/>
        
        <Button Grid.Column="0" Grid.Row="3"
                Grid.ColumnSpan="3"
                Height="40" Content="Cancel"
                Command="{Binding CancelCommand}"/>
        
        
    </Grid>
</UserControl>
