WeatherWidget/View/WeatherCollectionView.xaml

<UserControl x:Class="WeatherWidget.View.WeatherCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:WeatherWidget.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Previous"
            Command="{Binding PrevWeatherCommand}"
            />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="Next"
            Command="{Binding NextWeatherCommand}"/>
        
        <ItemsControl
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding WeatherItems}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" 
                                              SharedSizeGroup="WeatherItemColumn"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" 
                                           SharedSizeGroup="ForecastButtonRow"/>
                        </Grid.RowDefinitions>
                        
                        <view:WeatherView 
                                Grid.Column="0"
                                Grid.Row="0"
                                Visibility="{Binding DataContext.IsItemVisible, 
                                             RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"/>
                        <Button
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="5-Day Forecast"
                            Command="{Binding ShowForecastCommand}"/>
                        
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
    </Grid>
</UserControl>
