WeatherWidget/View/WeatherView.xaml

<UserControl x:Class="WeatherWidget.View.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto"
             VerticalAlignment="Stretch"
             Background="LightBlue">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        BorderThickness="1"
        BorderBrush="DodgerBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                   Text="{Binding CityName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
            <TextBlock Grid.Row="1"
                   Text="{Binding CurrentWeatherDescription}"
                   HorizontalAlignment="Center"
                   FontSize="16"/>
            <TextBlock Grid.Row="2" 
                   Text="{Binding CurrentTemp}" 
                   FontSize="18"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"/>
            <Viewbox Grid.Row="3" MaxHeight="32" MaxWidth="32">
                <Image Source="{Binding CurrentWeatherDescription, Converter={StaticResource WeatherToImageConverter}}"/>
            </Viewbox>

            <TextBlock Grid.Row="4"
                   Text="{Binding FeelsLikeTemp}"
                   HorizontalAlignment="Center"
                   FontSize="14"/>
        </Grid>
    </Border>
</UserControl>
